<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style type="text/css">
    </style>
</head>

<body style="margin:0; padding:0; background-color:#F2F2F2;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
			        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
			        <tr>
			        <td align="center" valign="top" width="600">
			        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;height: 56px;background-color:#1a1e22" bgcolor="#ffffff">
                        <tr>
                            <td align="left" valign="middle" style="font-size:14px;width: 72px;">
                                <img src="./logo.png" width="52px" height="" style="margin:0 0 0 20px; padding:0; border:none; display:block;" border="0" alt="" />
                            </td>

                            <td align="left" valign="middle" style="font-size:14px;width: 285px;">
                                <img src="./phone.png" width="" height="" style="margin: 0 0 0 148px;
																			    padding: 0;
																			    border: none;
																			    display: inline-block;
																			    float: left;
																			    line-height: 85px;
																			    height: 100%;
																			    object-fit: contain;
																			    width: 25px;" border="0" alt="" />
                                <h2 style="font-size: 14px;
										    color: #ffffff;
										    font-family: 'Myriad Pro';
										    display: inline-block;
										    height: 100%;
										    margin: 0 0 0 9px;
										    line-height: 56px;">+7 495 649-62-19</h2>
                            </td>

                            <td align="right" valign="middle" style="font-size:14px;">
                                <img src="./email.png" width="" height="" style="margin: 0;
																			    padding: 0;
																			    border: none;
																			    display: inline-block;
																			    float: left;
																			    line-height: 85px;
																			    height: 100%;
																			    object-fit: contain;
																			    width: 25px;" border="0" alt="" />
                                <h2 style="font-size: 14px;
										    color: #ffffff;
										    font-family: 'Myriad Pro';
										    display: inline-block;
										    height: 100%;
										    margin: 0 20px 0 9px;
										    line-height: 56px;">team@emailmatrix.ru</h2>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
			        </td>
			        </tr>
			        </table>
			        <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>